<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:backgroundTint="@color/colorWhite"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_4sdp"
    android:layout_marginTop="@dimen/_4sdp"
    android:layout_marginEnd="@dimen/_8sdp"
    android:layout_marginStart="@dimen/_8sdp"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10sdp"
        android:id="@+id/ll1"
        >

        <RelativeLayout

            android:paddingRight="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:textColor="@color/colorBlack"
                android:text="Emergency Found"
                android:id="@+id/msg1"
                android:layout_below="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                />

            <TextView
                android:singleLine="true"
                android:id="@+id/msg2"
                android:textColor="@color/colorBlack"
                android:padding="@dimen/_4sdp"
                android:text="15-Dec-2018. Paid by Wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/msg1"
                android:layout_toEndOf="@+id/type"
                android:layout_marginLeft="@dimen/_5sdp"
                />
        </RelativeLayout>






    </LinearLayout>



</android.support.v7.widget.CardView>