# Crowd-counting-and-analysis

./: crowd_counting.sql
DoorSecuritySys 2/DoorSecuritySys/: local.properties
DoorSecuritySys 2/DoorSecuritySys/app/: build.gradle
DoorSecuritySys 2/DoorSecuritySys/app/src/androidTest/java/com/doorsecuritysys/: ExampleInstrumentedTest.java
DoorSecuritySys 2/DoorSecuritySys/app/src/main/: AndroidManifest.xml
DoorSecuritySys 2/DoorSecuritySys/app/src/main/java/com/doorsecuritysys/: Constants.java  Emergency.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  Utility.java  Validation.java  VolleyApi.java  VolleySingleton.java  emergencyAdapter.java  emergencyObject.java  emergencyViewHolders.java
DoorSecuritySys 2/DoorSecuritySys/app/src/main/res/drawable/: aprove_bg.xml  reject_bg.xml
DoorSecuritySys 2/DoorSecuritySys/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  content_home.xml  fragment_emergency.xml  item_emergencylog.xml  nav_header_home.xml  progress.xml
DoorSecuritySys 2/DoorSecuritySys/app/src/main/res/menu/: activity_home_drawer.xml  home.xml
DoorSecuritySys 2/DoorSecuritySys/app/src/main/res/values/: colors.xml  strings.xml
DoorSecuritySys 2/DoorSecuritySys/app/src/test/java/com/doorsecuritysys/: ExampleUnitTest.java
DoorSecuritySys 2/__MACOSX/: ._DoorSecuritySys
HSAD_webservices 2/HSAD_webservices/: db.php  door_data.php  door_status.php  login.php  test.php
HSAD_webservices 2/__MACOSX/: ._HSAD_webservices
HSAD_webservices 2/__MACOSX/HSAD_webservices/: ._door_data.php
test/: final.py  home.py
(+2 files in other folders)
