apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.doorsecuritysys"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'   //activity creation
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'  //user interface container
    testImplementation 'junit:junit:4.12'   //testing
    androidTestImplementation 'com.android.support.test:runner:1.0.2' //testing
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2' //unit testing
    implementation 'com.android.support:cardview-v7:27.1.1'  //user interface element
    implementation 'de.hdodenhof:circleimageview:1.3.0'  //make image circuler
    implementation 'com.intuit.sdp:sdp-android:1.0.2'  //resolution management
    implementation 'com.android.volley:volley:1.0.0'   //http server connectivity

    implementation "com.squareup.picasso:picasso:2.4.0"   //loading photographs from server
    implementation 'com.android.support:design:27.1.1'  // user interface library
}
