<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg"
    android:layout_height="match_parent">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorSplashBg"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/bg1"/>

    <TextView
        android:layout_width="match_parent"
        android:text="Security System"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_20sdp"
        android:padding="@dimen/_10sdp"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_height="wrap_content" />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_gravity="center"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>
</RelativeLayout>