<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <FrameLayout
        android:layout_width="match_parent"

        android:id="@+id/fragment_frame"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_2sdp">
    </FrameLayout>

</android.support.constraint.ConstraintLayout>