<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_gallery" />
    </group>
    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_slideshow"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/menu_slideshow" />
        </menu>
    </item>

</menu>
